.quiz {
    &__container {
        position: relative;
    }

    &__form {
    }

    &__slide {
        position: relative;
        padding: 37px 80px;
        height: 500px;
        display: none;
        flex-direction: column;
        overflow: hidden;
        border-radius: 16px;
        &.active{
            display: flex;
        }
    }

    &__title {
        color: white;
        max-width: 582px;
        display: flex;
    }

    &__description {
        color: white;
        max-width: 582px;
        display: flex;
    }

    &__grid {
        margin-top: 52px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-width: 398px;
    }

    &__button {
        width: 100%;
        font-weight: 400;
        &.active{
            background-color: #E66410;
        }
    }
    &__button-next{
        width: 100%;
        &_long{
            grid-column: 1 / 3;
        }
    }
    &__input {
        opacity: 0;
        pointer-events: none;
        position: absolute
    }

    &__back {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.3);
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
        animation: scale_anim 25s infinite;
    }

    &__slide-number{
        font-weight: 300;
        color: #878789;
        margin-top: 52px;
        display: flex;
    }
}
.quiz {
    &__img-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        width: 100%;
        max-width: 390px;
        top: -40px;
        right: 80px;
    }

    &__img-card {
        background-color: white;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 12px 12px 16px 12px;
        box-shadow: 0px 4px 40px 0px #0000000D;
    }

    &__img-card-img-wrapper {
        height: 172px;
    }

    &__img-card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
    &__img-card-title{
        margin-top: 24px;
    }
    &__img-card-description{
        margin-top: 8px;
    }
}
@include media($tablet) {
    .quiz {
        &__img-cards {
            display: none;
        }
        &__grid{
            max-width: 100%;
        }
        &__slide{
            height: fit-content;
        }
        &__container {
            padding: 0;
        }
    }
}
