.specifications {
        background-color: rgba(69, 68, 70, 1);
        margin-top: 60px;
        padding: 90px 0;
		&__container {
            display: flex;
            gap: 56px;
		}

		&__title-content {
            width: 43%;
            flex: 0 0 43%;
            display: flex;
            flex-direction: column;
		}

		&__title {
            color: white;
            margin: 0;
		}

		&__content {
            display: flex;
            flex-direction: column;
            width: 57%;
            //flex: 0 0 57%;
		}

		&__grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px 0;
		}

		&__grid-card {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding-right: 10px;
            &:nth-child(n+4){
                padding-top: 12px;
                border-top: 1px solid rgba(255, 255, 255, 0.1);  
            }
		}

		&__grid-card-title {
            color: rgba(175, 175, 177, 1);
		}

		&__grid-card-value {
            color: rgba(255, 255, 255, 1);
		}

		&__content-text {
            margin-top: 46px;
            color: white;
		}

		&__blocks {
            margin-top: 24px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
		}

		&__block {
            display: flex;
            flex-direction: column;
            gap: 16px
		}

		&__block-title {
            color: white;
		}

		&__block-description {
            color: rgba(175, 175, 177, 1);
		}
}
.specifications__line{
    display: none;
    width: 100%;
    height: 1px;
    background-color: rgb(135, 135, 137);
}
@include media($tablet) {
    .specifications{
        padding: 40px 0;
        margin-top: 20px;
        transition: .3s;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        &.active{
            opacity: 1;
            pointer-events: unset;
            position: static;  
        }
    }
    .specifications__container{
        flex-direction: column;
        gap: 32px;
    }
    .specifications__title-content{
        width: 100%;
        flex: unset;
    }
    .specifications__content{
        width: 100%;
    }
    .specifications__grid-card-value{
    font-size: 16px;
    text-align: right;
    flex-shrink: 0;
    }
    .specifications__grid{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .specifications__grid-card{
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        flex-direction: row;
        justify-content: space-between;
        gap: 8px;
        align-items: center;
    }
    .specifications__grid-card-title{
        flex-shrink: 0;
    }
    .specifications__line{
    display: flex;
    }
    .specifications__blocks{
    flex-direction: column;
    display: flex;
    gap: 20px;
    }
}